<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İyi Ki Doğdun Emirhan Abim</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('kovboy.webp'); /* Kovboy temalı arka plan resmi */
            background-size: cover;
            color: white;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        h1 {
            font-size: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin: 0;
        }
        .message {
            font-size: 24px;
            margin-top: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgba(255, 215, 0, 0.8); /* Altın rengi */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: rgba(255, 215, 0, 1);
        }
    </style>
</head>
<body>
    <h1>İyi ki doğdun!</h1>
    <div class="message">Canım Emirhan abim!</div>
    <button class="button" onclick="playMusic()">+1 Yaş ATLA!</button>
    <audio id="background-music">
        <source src="müzik.mp3" type="audio/mpeg">
        Tarayıcınız ses dosyasını desteklemiyor.
    </audio>
    <script>
        function playMusic() {
            var music = document.getElementById('background-music');
            music.play();
            alert('Nice yıllara!');
        }
    </script>
</body>
</html>